<!DOCTYPE html>
<html>
<head>
<title>scrollspy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5. 1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
position: relative;
#section1 {padding-top:50px; height : 200px; color: #fff; background-color: #1E86E4;}
#section2 {padding-top:50px; height : 200px; color: #fff; background-color: #845eb7;}
#section3 {padding-top: 50px; height : 200px; color: #fff; background-color: #ff9800;}#section41 {padding-top: 50px; height : 200px; color: #fff; background-color: #00bcd4;}
#section42 {padding-top: 50px; height : 200px; color: #fff; background-color: #009688;}
}
<body data-spy="scroll" data-target=".navbar" data-offset="50">
22
<nav class="navbar navbar-inverse navbar-fixed-top">
23
<div class="container-fluid">
24
<div class="navbar-header">
25
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
26
<span class="icon-bar"></span>
27
<span class="icon-bar"></span>
28
<span class="icon-bar"></span>
29
</button>
30
<a class="navbar-brand" href="#">Portfolio </a>
31
</div>
32
<div>
33
<div class="collapse navbar-collapse" id="myNavbar">
34
<ul class="nav navbar-nav">
35
<li><a href="#section1">Home </a></li>
36
<li><a href="#section2">About Us </a></li>
37
<li><a href="#section3">Services </a></li>
38
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact us<span
class="caret"></span></a>
39
<ul class="dropdown-menu">
40
<li><a href="#section41">Login</a></li>
41
<li><a href="#section42">Registration</a></li>
42
</ul>
43
</11>
44
</ul>
45
</div>
46
</div>
47
</div>
48
</nav>

</style>
</head>

